<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   

 
 

    <title>About Us</title>
</head>
<body>

    <nav>
        <ul>
        <li><span class="material-symbols-outlined">
                        computer
        </span></li>
        <li><a href="#home.html">Home</a></li>
        <li><a href="#about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="menu.html">Menu</a></li>
        </ul>
        </nav>

    <h1 class="header">About 4Tech</h1>
    <img src="imgs/4Tech-logo.png" />

    <div>
        4Tech is an innovative company that works on providing technology to local businesses in the Tri-State area. Some notable companies include: Accenture, PeopleShores and SONY Music Group. 
    </div>
    <img src="./imgs/Image.jpg" class="prof-pic"/>
    <div>
        Marlie is an artist turned techie from Brooklyn, NY. Prior to 4Tech, their work consisted of music production and artist management. While working in the music industry, Marlie noticed the lack of technology in the spaces around them. From there, an idea bloomed and they set to work with Julio, Ismail & Edwin to fill the gap.  
    </div>
    <div>
        Julio is a Software Developer from the Bronx, NY. He worked as a driver for many years before deciding to transition into a tech career. Julio's passion and drive to bring technology to improve the spaces around him. 
    </div>
    <img src="./imgs/ismail.jpg" class="ismail-pic"/>
    <div>
        Ismail's transition from a decade in hospitality to a junior web developer at 4Tech. With a strong project management background, Ismail brings a blend of organizational skills and technical expertise to our team. His journey reflects his commitment to growth and innovation, making him an invaluable asset in driving our projects forward with precision and enthusiasm.
    </div>
    <img src="./imgs/profile_pic.jpg" class="edwin-pic" alt="">
    <div>
        Edwin is a Software Developer from the Bronx, NY. Experienced in data management focused on survey processing. He is skilled in data entry system development in CSPro.
    </div>
</body>
</html>