<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_about.css">
    <title>About Us</title>
</head>
<body>
    <h1 class="header">About 4Tech</h1>

    <div>
        4Tech
    </div>
    
    <div>
        this is marlie's
    </div>
    <div>
        this is Julios About me
    </div>
    <div>
        this is ismail's about me
    </div>
    <div>
        this is edwins
    </div>
</body>
</html>